SECRET_KEY = 'django-insecure-+ekqg-+(cfeagt66@&@x_c6x1j8hh@6v*!8d-%qywo67u$&^n1'
OMDB_API_KEY = '4d370a10'
TMDB_API_KEY =  'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTE1N2I1NDc5MjI3Yjc2YTg4NDUzMjM4NGU4ZDI4MCIsInN1YiI6IjYzN2I4ZjcxMzM2ZTAxMDA5YmU2MzdlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cs25S_3XLZpGbtHRZmRJaKMJ8FwSvmkTolQxG5TnRbE'